<?xml version="1.0"?>
<config>
    <modules>
        <Moona_Moona>
            <version>1.0.0</version>
        </Moona_Moona>
    </modules>
    <global>
        <models>
            <moona>
                <class>Moona_Moona_Model</class>
            </moona>
        </models>
        <helpers>
            <moona>
                <class>Moona_Moona_Helper</class>
            </moona>
        </helpers>
        <blocks>
            <moona>
                <class>Moona_Moona_Block</class>
            </moona>
        </blocks>
        <resources>
            <moona_setup>
                <setup>
                    <module>Moona_Moona</module>
                    <class>Mage_Catalog_Model_Resource_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </moona_setup>
            <moona_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </moona_write>
            <moona_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </moona_read>
        </resources>

    </global>
    <frontend>
        <routers>
            <moona>
                <use>standard</use>
                <args>
                    <module>Moona_Moona</module>
                    <frontName>moona</frontName>
                </args>
            </moona>
        </routers>
        <layout>
            <updates>
                <moona>
                    <file>moona.xml</file>
                </moona>
            </updates>
        </layout>
        <events>
            <!-- Checkout view -->
            <controller_action_predispatch_checkout_onepage_index>
                <observers>
                    <moona>
                        <type>model</type>
                        <class>moona/observer</class>
                        <method>predispatchCheckout</method>
                    </moona>
                </observers>
            </controller_action_predispatch_checkout_onepage_index>
            <!-- CTA Place order -->
            <sales_order_place_after>
                <observers>
                    <moona>
                        <type>model</type>
                        <class>moona/observer</class>
                        <method>orderPlaceEnd</method>
                    </moona>
                </observers>
            </sales_order_place_after>
            <!-- CTA Confirmation -->
            <checkout_onepage_controller_success_action>
                <observers>
                    <moona>
                        <type>model</type>
                        <class>moona/observer</class>
                        <method>orderPlaceAfter</method>
                    </moona>
                </observers>
            </checkout_onepage_controller_success_action>
            <!-- Inject session id in order -->
            <sales_model_service_quote_submit_before>
                <observers>
                    <moona>
                        <type>model</type>
                        <class>moona/observer</class>
                        <method>injectSession</method>
                    </moona>
                </observers>
            </sales_model_service_quote_submit_before>
        </events>
    </frontend>
    <adminhtml>
        <events>
            <!-- Status change -->
            <sales_order_save_after>
                <observers>
                    <moona>
                        <type>model</type>
                        <class>moona/observer</class>
                        <method>orderSaveAfter</method>
                    </moona>
                </observers>
            </sales_order_save_after>
            <!-- Enable / disable module -->
            <admin_system_config_changed_section_payment>
                <observers>
                    <moona>
                        <type>model</type>
                        <class>moona/observer</class>
                        <method>tracking</method>
                    </moona>
                </observers>
            </admin_system_config_changed_section_payment>
        </events>
    </adminhtml>
    <default>
        <payment>
            <moona_payment>
                <model>moona/payment</model>
                <active>0</active>
                <title>Moona</title>
                <allowspecific>0</allowspecific>
                <specificcountry>GB</specificcountry>
                <canceled_empty_cart>0</canceled_empty_cart>
                <canceled_redirect_cart>1</canceled_redirect_cart>
                <order_status>pending</order_status>
                <order_status_payment_accepted>processing</order_status_payment_accepted>
                <order_status_payment_refused>holded</order_status_payment_refused>
                <order_status_payment_canceled>holded</order_status_payment_canceled>
                <banner_top_home_page>1</banner_top_home_page>
                <banner_top_shop_archives>1</banner_top_shop_archives>
                <banner_top_product_page>1</banner_top_product_page>
                <banner_top_cart_page>1</banner_top_cart_page>
                <banner_top_checkout_page>1</banner_top_checkout_page>
                <banner_top_thankyou_page>1</banner_top_thankyou_page>
                <banner_under_cta_product_page>1</banner_under_cta_product_page>
                <banner_above_cta_cart_page>1</banner_above_cta_cart_page>
                <banner_above_cta_checkout_page>1</banner_above_cta_checkout_page>
                <banner_square_cart_page>1</banner_square_cart_page>
                <create_invoice>1</create_invoice>
            </moona_payment>
        </payment>
    </default>
</config>